# c[e4]?.ppy.sh is used for bancho
# osu.ppy.sh is used for /web, /api, etc.
# a.ppy.sh is used for osu! avatars

server {
	listen 80;
	# XXX: you'll need to edit this to match your domain
	server_name ~^(?:c[e4]?|osu|b)\.skrungly\.dev$;

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header Host $http_host;
		add_header Access-Control-Allow-Origin *;
		proxy_redirect off;
		proxy_pass http://bancho;

		proxy_intercept_errors on;
	}
}
#faggot
server {
	listen 80;
	# XXX: you'll need to edit this to match your domain
	server_name assets.skrungly.dev;

	location / {
		default_type image/png;
		root /.data/assets;
	}
}

server {
	listen 80;
	# XXX: you'll need to edit this to match your domain
	server_name a.skrungly.dev;

	location / {
		root /.data/avatars;
		try_files $uri $uri.png $uri.jpg $uri.gif $uri.jpeg $uri.jfif /default.jpg = 404;
	}
}
