# c[e4]?.ppy.sh is used for bancho
# osu.ppy.sh is used for /web, /api, etc.
# a.ppy.sh is used for osu! avatars

server {
	listen 80;
	# XXX: you'll need to edit this to match your domain
	server_name ~^(?:c[e4]?|osu|b)\.skrungly\.dev$;

	# `127.0.0.11` is the default DNS server used by docker
	# to get container addresses from their names. without
	# this, nginx won't start if any of the services aren't
	# already running.
	resolver 127.0.0.11 valid=30s;
	set $target "http://bancho";

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_intercept_errors on;
		add_header Access-Control-Allow-Origin *;

		proxy_pass $target;
	}
}

server {
	listen 80;
	# XXX: you'll need to edit this to match your domain
	server_name api.skrungly.dev;

	resolver 127.0.0.11 valid=30s;
	set $target "http://flask";

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_intercept_errors on;

		# XXX: you'll need to edit this to match your domain
		add_header Access-Control-Allow-Origin osu.skrungly.dev;

		proxy_pass $target;
	}
}

server {
	listen 80;
	# XXX: you'll need to edit this to match your domain
	server_name assets.skrungly.dev;

	location / {
		default_type image/png;
		root /.data/assets;
	}
}

server {
	listen 80;
	# XXX: you'll need to edit this to match your domain
	server_name a.skrungly.dev;

	location / {
		root /.data/avatars;
		try_files $uri $uri.png $uri.jpg $uri.gif $uri.jpeg $uri.jfif /default.jpg = 404;
	}
}
